# conversionAPI

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/plamen/ivanov/conversionAPI/conversionAPI/: ConversionApiApplication.java
src/main/java/com/plamen/ivanov/conversionAPI/conversionAPI/controllers/: ConversionRestController.java
src/main/java/com/plamen/ivanov/conversionAPI/conversionAPI/controllers/helpers/: ModelsMapperImpl.java
src/main/java/com/plamen/ivanov/conversionAPI/conversionAPI/controllers/helpers/contracts/: ModelsMapper.java
src/main/java/com/plamen/ivanov/conversionAPI/conversionAPI/controllers/rest/: ConversionRestController.java
src/main/java/com/plamen/ivanov/conversionAPI/conversionAPI/models/: Conversion.java
src/main/java/com/plamen/ivanov/conversionAPI/conversionAPI/models/dtos/: ConversionDto.java  ConversionRequestDto.java  ConversionResponseDto.java
src/main/java/com/plamen/ivanov/conversionAPI/conversionAPI/repositories/: ConversionRepository.java  ConversionRepositoryImpl.java
src/main/java/com/plamen/ivanov/conversionAPI/conversionAPI/repositories/contracts/: ConversionRepository.java
src/main/java/com/plamen/ivanov/conversionAPI/conversionAPI/services/: ConversionServiceImpl.java  ExternalApiServiceImpl.java
src/main/java/com/plamen/ivanov/conversionAPI/conversionAPI/services/contracts/: ConversionService.java  ExternalApiService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/plamen/ivanov/conversionAPI/conversionAPI/: ConversionApiApplicationTests.java
src/test/java/com/plamen/ivanov/conversionAPI/conversionAPI/services/: ConversionServiceTests.java
