spring.application.name=conversionAPI

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.generate-unique-name=false
spring.datasource.name=plamen





